<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /*background-color: bisque;*/
            margin: 0 auto;
        }
        h1{
            text-align: center;
            font: normal 700 30px 微软雅黑;
        }
        .center{
            text-align: center;
        }
        .color1{
            color: #808080;
        }
        .color2{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .suojin{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>人民币上涨2.8%，出口也“重挫”！欧美这次靠不住了</h1>
        <p class="center">
            <span class="color1">2023-02-19 20:16</span>
            <span class="color2">优质财经领域创作者</span>
            <a href="#">收藏本文</a>
        </p>
        <hr>
        <p class="suojin">由于美国所占据的特殊位置，这些年来美国在全球金融领域的影响力也在不断扩大，2022年正是因为美联储多次加息，导致世界各国货币都受到严重影响，在这期间，人民币汇率也一路下降。</p>
        <p class="suojin">虽然当时很多人都为人民币汇率大幅贬值感到担忧，但好在这样的趋势没有持续太久，在2022年年底的几个月，人民币汇率开始缓步提升，当大家以为这一次人民币汇率会走向稳定之时，没想到在进入2023年以后，人民币又经历了较大规模的上涨，现在人民币上涨幅度达2.8%，出口受重挫，难道这次欧美也靠不住了吗？</p>
        <p class="suojin">其实单一的评价人民币涨跌是好是坏，本身就不够全面，人民币的暴涨或暴跌都会给本国经济发展造成影响，人民币大幅升值后，同样的商品，我们在对外出口时会造成价格上涨，这也导致出口量会有所减少。</p>
        <p class="suojin">而现阶段人民币兑美元之所以一路暴涨，主要是因为美国经济衰退局面还在持续，而且现在的表现明显不符合预期，通过数据来看，2022年12月美国每小时薪资年率大概为4.6%，这也低于5.0%的预期。</p>
    </div>
</body>
</html>