<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(3n){
            background-color: green;
        }
        .father::before{
            content: '老鼠';
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: blue;
            font-weight: 700;
            text-align: center;
        }
        .father::after{
            content: '大米';
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li>这是第7个li</li>
        <li>这是第8个li</li>
    </ul>

    <div class="father">爱 </div>
</body>
</html>