<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto; 
            padding: 42px 30px 0;
        }
        .news h2{
                font: normal 700 30px 微软雅黑;
                padding-bottom: 9px;
                border-bottom: 1px solid #ccc;
                line-height: 1;
        }
        ul{
            list-style: none;
        }
        .news li{
            height: 50px;
            line-height: 50px;
            padding-left: 28px;
            border-bottom: 1px dashed #ccc;
        }
        .news a{
            text-decoration: none;
            font: 18px 微软雅黑;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招牌网页设计，平面设计，PHP</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>

    </div>
</body>
</html>